[tox]
envlist=
    py27-dj18,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-dj17]
basepython=python2.7

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/snaas
